<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="style.css"/> 
    <title>Coursera - Get grading link</title>
    <style>
        .btn{
            padding: 0.5em 0.75em;
            color: white;
            border: 1px solid rgb(54, 82, 223);
            border-radius: 7px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-getlink{
            background-color: rgb(54, 82, 223);
        }
        
        .btn-reset{
            background-color: rgb(234, 234, 234);
            border: 1px solid rgb(110, 110, 110);
            color: black;
        }
        .btn-copy{
            background-color: rgb(54, 82, 223);
        }

        .btn-getlink:active{
            transform: scale(0.8);
        }

        .btn-reset:active{
            transform: scale(0.8);
        }

        .btn-copy:active{
            transform: scale(0.8);
        }

    </style>
</head>
<body>
    <div style="width: 350px; height: auto; padding: 1em; margin-bottom: 2em;">
        <h2 style="text-align: center; font-size: 1.8em;">Tool lấy link chấm điểm Coursera</h2>      
        <div>
            <h3>Hướng dẫn</h3>
            <p>
                <b>Bước 1:</b> Click vào tab "My Submission"<br>
                <b>Bước 2:</b> Bấm F5 tải lại trang<br>
                <b>Bước 3:</b> Click vào biểu tượng của extension này<br>
                <b>Bước 4:</b> Click vào nút "Get Link"<br>
                <b>Bước 5:</b> Click vào nút "Copy"<br>
                <br><b style="color: red;">*</b><u>Lưu ý:</u> Khi nào trang web hiện thông báo <b>"Đã tải xong tài nguyên"</b> thì mới bắt đầu lấy link
            </p>
        </div>
        <div>
            <input id="getlink" style="width: 98%; height: 25px;" disabled type="text" value=""><br>
        </div>
        <div style="margin-top: 1.5em; display: flex; justify-content: space-between;">
            <div>
                <button id="btn-getlink" class="btn btn-getlink">Get Link</button><br>
            </div>
            <div>
                <button id="btn-delete" class="btn btn-reset">Reset</button><br>
            </div>
            <div>
                <button id="btn-copy" class="btn btn-copy">Copy</button><br>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>